// 220810.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>//헤더파일 선언문. <iostream>은 입출력에 관련되어 있다. iostream은 표준이기에 .h가 붙지 않는다.

int main()//void엔 안넣어도 좋다.
{
    int num = 20;
    std::cout << "Hello World!" << std::endl;//std::cout<<'출력대상' 으로 출력. 추가출력을 위해 <<''를 뒤에 붙일 수도 있다.
    std::cout << "Hello " << "World!" << std::endl;//std::endl로 개행할 수 있다. ""안 끝에 \n을 넣는 것으로도 개행가능하다.
    std::cout << num << " " << 'A';//안에 내용물이 없으면 ''대신 ""을 써야한다. 내용물엔 스페이스는 없는 것과 같다.
    std::cout << " " << 3.14 << std::endl;//""없이 숫자만 써도 되는듯?
    return 0;//초기화
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
